SciFi HUD App/SciFi HUD App/GlobeUserControl.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SciFi_HUD_App"
             xmlns:gif="http://wpfanimatedgif.codeplex.com" x:Class="SciFi_HUD_App.GlobeUserControl"
             mc:Ignorable="d" 
             d:DesignHeight="216.987" d:DesignWidth="247.072">
    <UserControl.Resources>
        <Storyboard x:Key="GlobeHUDAnimator" AutoReverse="True" RepeatBehavior="Forever">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="canvas">
                <EasingDoubleKeyFrame KeyTime="0" Value="-30"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="75"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.2" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:7" Value="267.576"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard x:Name="GlobeHUDAnimator_BeginStoryboard" Storyboard="{StaticResource GlobeHUDAnimator}"/>
        </EventTrigger>
    </UserControl.Triggers>
    <Grid>

        <Image gif:ImageBehavior.RepeatBehavior="0x"
            gif:ImageBehavior.AnimatedSource="globe-earth-animation-15.gif" Height="216.987" VerticalAlignment="Top" HorizontalAlignment="Left" Width="247.072" Margin="0,0,-247.072,-216.987" />
        <Canvas x:Name="canvas" Margin="22.75,5.987,23.322,10" RenderTransformOrigin="0.5,0.5">
            <Canvas.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="75"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Canvas.RenderTransform>
            <Ellipse x:Name="ellipse" HorizontalAlignment="Left" Height="201" VerticalAlignment="Top" Width="201" Stroke="#FF0384E7" RenderTransformOrigin="0.5,0.5">
                <Ellipse.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Ellipse.RenderTransform>
            </Ellipse>
            <Rectangle HorizontalAlignment="Left" Height="15" VerticalAlignment="Top" Width="6.5" Fill="#FF0384E7" RenderTransformOrigin="0.5,0.5" Canvas.Left="0.583" Canvas.Top="140.68">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="65.175"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>

        </Canvas>

    </Grid>
</UserControl>
