SciFi HUD App/SciFi HUD App/MainWindow.xaml

<Window x:Class="SciFi_HUD_App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:gif="http://wpfanimatedgif.codeplex.com"
        xmlns:local="clr-namespace:SciFi_HUD_App"
        mc:Ignorable="d"
        Title="MainWindow" Height="485.36" Width="551.572" AllowsTransparency="True" WindowStyle="None" Background="{x:Null}">
    <Grid Margin="0,0,-4.5,-3">
        <Image x:Name="Background" Margin="10,10,20.572,19.577" Source="HUD_Background.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5" MouseDown="drag_view"/>
        <Button x:Name="cmd" Content="ተርሚናል" HorizontalAlignment="Left" Margin="321.616,244.106,0,0" VerticalAlignment="Top" Width="197.587" RenderTransformOrigin="0.5,0.5" Height="30.567" BorderBrush="#FF018AF3" Background="#FF08243A" Foreground="#FF45AEFF" Click="OpenTerminal">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="46.636"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <local:GlobeUserControl Margin="63,215.448,246,55.925"/>
        <Button x:Name="browser" Content="አሳሽ" HorizontalAlignment="Left" Margin="282.704,279.622,0,0" VerticalAlignment="Top" Width="171.495" RenderTransformOrigin="0.5,0.5" Height="30.567" BorderBrush="#FF018AF3" Background="#FF092106" Foreground="#FF45AEFF" Click="OpenBrowser">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="46.636"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Label Content="ሜሞሪ" HorizontalAlignment="Left" Margin="134,171,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Foreground="Black" FontFamily="Roboto Medium" FontStretch="Expanded">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="11.513"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="ሲፒዩ" HorizontalAlignment="Left" Margin="156.5,63.5,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Foreground="Black" FontFamily="Roboto Medium" FontWeight="Bold">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="17.216"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label x:Name="RAM_Usage" Content="6GB" HorizontalAlignment="Left" Margin="150.5,147,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Foreground="#FF4BB1FF" FontFamily="Roboto Condensed Light" FontSize="20">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="15.764"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label x:Name="CPU_Usage" Content="56%" HorizontalAlignment="Left" Margin="159,92.5,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Foreground="#FF4BB1FF" FontFamily="Roboto Condensed" FontWeight="Bold" FontSize="20">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="15.764"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Button x:Name="Close" Content="x" HorizontalAlignment="Left" Margin="476.116,212.454,0,0" VerticalAlignment="Top" Width="31.587" RenderTransformOrigin="-0.296,0.335" Height="47.567" BorderBrush="#FF018AF3" Background="#FF08243A" Foreground="#FF45AEFF" Click="CloseHud">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="49.692"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-5.962"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="MinimizeHud" Content="-" HorizontalAlignment="Left" Margin="438.616,172.954,0,0" VerticalAlignment="Top" Width="31.587" RenderTransformOrigin="-0.296,0.335" Height="47.567" BorderBrush="{x:Null}" Background="#FF422B10" Foreground="#FFF1F1F1" Click="Minimize">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="49.692"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-5.962"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>

    </Grid>
</Window>
